{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IFINIO_BACKEND_DB;Integrated Security=True;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MailConfig": {
    "Email": "stanleyukwueze9@gmail.com",
    "Username": "Stanley Ukwueze",
    "Password": "kxfelgzskqcwhieh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "Audience": "https://infinioweb.com",
    "Issuer": "https://infiniotech.com",
    "Key": "jddjdkdkjjbcdjbcdjcjjkkjskjkbnxgsdyyuoisgtrwybmhhdjjzjahsksededpoooppouiiyjsdkjsdkjk"
  },
  "CloudinarySettings": {
    "CloudName": "dmyhxl",
    "ApiKey": "8196476653",
    "ApiSecret": "nVKkjYqTYH4WsJ3fX9uY-Ecw"
  },
  "BaseUrl": "https://localhost:7252",
  "Payment": {
    "PaystackSK": "sk_test_14dd0609f3b523b0c1b062ca9b7faa6"
  },
  "CacheSettings": {
    "ExpirationTime": 8,
    "CacheKey": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
